# nsu.worm

./: NSU.Worm.sln  README.md
NSU.Worm/: AbstractWorm.cs  CirclingWorm.cs  Direction.cs  NLog.config  NSU.Worm.csproj  Position.cs  Program.cs  Simulator.cs  Util.cs  Worm.cs  appsettings.json
NSU.Worm.CreateFoodPattern/: NSU.Worm.CreateFoodPattern.csproj  Program.cs
NSU.Worm.Data/: EnvironmentContext.cs  FoodGenerationPattern.cs  FoodGenerationPatternStep.cs  NSU.Worm.Data.csproj
NSU.Worm.DbAware/: NSU.Worm.DbAware.csproj  PatternCreator.cs  PatternFoodGenerator.cs
NSU.Worm.Service/: NLog.config  NSU.Worm.Service.csproj  Program.cs  SimulatorHostedService.cs  appsettings.json
NSU.Worm.Simulator/model/: Position.cs  SimulatorOptions.cs  Worm.cs  WormAction.cs
NSU.Worm.Simulator/services/: NameGenerator.cs  RandomFoodGenerator.cs  Simulator.cs  WormBehaviourProvider.cs
NSU.Worm.Tests/: CirclingWormBehaviourTest.cs  NSU.Worm.Tests.csproj  NameGeneratorTest.cs  PatternCreatorTest.cs  PatternFoodGeneratorTest.cs  SimulatorTest.cs  WorldStateTest.cs  WormBehaviourProviderTest.cs
NSU.Worm/ai/: CirclingWormAI.cs  CirclingWormBehaviour.cs  IWormBehaviour.cs  WormAI.cs
NSU.Worm/model/: CirclingWorm.cs  Food.cs  Position.cs  SimulatorOptions.cs  Worm.cs  WormAction.cs
NSU.Worm/services/: FoodGenerator.cs  IFoodGenerator.cs  INameGenerator.cs  ISimulator.cs  IWormBehaviourProvider.cs  Logger.cs  NameGenerator.cs  Simulator.cs  SimulatorHostedService.cs
NSU.Worm/world/: ArrayCacheWorldState.cs  BaseWorldState.cs  IMutableWorldState.cs  IWorldState.cs  WorldState.cs
