<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>NSU.Worm</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.0.0-preview.3" />
    </ItemGroup>

    <ItemGroup>
      <None Update="NLog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NSU.Worm.Data\NSU.Worm.Data.csproj" />
      <ProjectReference Include="..\NSU.Worm.DbAware\NSU.Worm.DbAware.csproj" />
      <ProjectReference Include="..\NSU.Worm.Simulator\NSU.Worm.Simulator.csproj" />
    </ItemGroup>

</Project>
