<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NSU.Worm.Data\NSU.Worm.Data.csproj" />
      <ProjectReference Include="..\NSU.Worm.Simulator\NSU.Worm.Simulator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    </ItemGroup>

</Project>
