<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NSU.Worm.Data\NSU.Worm.Data.csproj" />
      <ProjectReference Include="..\NSU.Worm.DbAware\NSU.Worm.DbAware.csproj" />
      <ProjectReference Include="..\NSU.Worm.Simulator\NSU.Worm.Simulator.csproj" />
    </ItemGroup>

</Project>
